name: Prevent Merge before deploying to staging

on:
  pull_request:
    types: [opened, labeled, unlabeled, synchronize]

jobs:
  prevent_merge:
    if: ${{ contains(github.event.pull_request.labels.*.name, 'bug') }}
    name: Prevent Merging
    runs-on: ubuntu-latest
    steps:
      - name: Check for doc label
        run: |
          echo "Cannot not merge before deploying to staging"
          exit 1
