name: Staging deployment check

on:
  pull_request:
    types: [opened, labeled, unlabeled, synchronize]

jobs:
  prevent_merge:
    if: ${{ !contains(github.event.pull_request.labels.*.name, 'bug') }}
    name: Prevent Merge
    runs-on: ubuntu-latest
    steps:
      - name: Check for doc label
        run: |
          exit 1
