name: Prevent Merge before deploying to staging
# on: [pull_request]

on:
  pull_request:
    types: [labeled, unlabeled, edited]

jobs:
  prevent_merge:
    name: Prevent Merging
    runs-on: ubuntu-latest
    steps:
      - name: Check for doc label
        run: |
          echo ${{ contains(github.event.pull_request.labels.*.name, 'documentation') }}
          if [[ ${{ contains(github.event.pull_request.labels.*.name, 'documentation') }} ]]; then
            echo "Pull request ready for merge"
            exit 0
          else
            echo "Pull request is labeled as 'do not merge'"
            exit 1
          fi
