name: Prevent Merge before deploying to staging
# on: [pull_request]

on:
  pull_request:
    types: [opened, labeled, unlabeled, synchronize]

jobs:
  prevent_merge:
    name: Prevent Merging
    runs-on: ubuntu-latest
    steps:
      - name: Check for doc label
        run: |
          echo "${{ toJSON(github.event.pull_request.labels.*.name) }}"
          echo "${{ contains(github.event.pull_request.labels.*.name, 'documentation') }}"
          if [[ false ]]; then
            echo "Ready for merge"
            exit 0
          else
            echo "Cannot not merge before deploying to staging"
            exit 1
          fi
